<!DOCTYPE html>
<html lang="en">

<head>
  <title>HBO-ICT > Client 03 > index.html</title>
  <link rel="stylesheet" href="./style.min.css">
</head>

<body>
  <div id="console"></div>
  <script src="./example1.js"></script>
  <script src="./example2.js"></script>
</body>

</html>